module.exports = [
    { name: "Genesis", id: 1, ch: 50},
    { name: "Exodus", id: 2, ch: 40},
    { name: "Leviticus", id: 3, ch: 27},
    { name: "Numbers", id: 4, ch: 36},
    { name: "Deuteronomy", id: 5, ch: 34},
    { name: "Joshua", id: 6, ch: 24},
    { name: "Judges", id: 7, ch: 21},
    { name: "Ruth", id: 8, ch: 4},
    { name: "1 Samuel", id: 9, ch: 31},
    { name: "2 Samuel", id: 10, ch: 24},
    { name: "1 Kings", id: 11, ch: 22},
    { name: "2 Kings", id: 12, ch: 25},
    { name: "1 Chronicles", id: 13, ch: 29},
    { name: "2 Chronicles", id: 14, ch: 36},
    { name: "Ezra", id: 15, ch: 10},
    { name: "Nehemiah", id: 16, ch: 13},
    { name: "Esther", id: 17, ch: 10},
    { name: "Job", id: 18, ch: 18},
    { name: "Psalms", id: 19, ch: 150},
    { name: "Proverbs", id: 20, ch: 31},
    { name: "Ecclesiastes", id: 21, ch: 12},
    { name: "Song of Songs", id: 22, ch: 8},
    { name: "Isaiah", id: 23, ch: 66},
    { name: "Jeremiah", id: 24, ch: 52},
    { name: "Lamentations", id: 25, ch: 5},
    { name: "Ezekiel", id: 26, ch: 48},
    { name: "Daniel", id: 27, ch: 12},
    { name: "Hosea", id: 28, ch: 14},
    { name: "Joel", id: 29, ch: 3},
    { name: "Amos", id: 30, ch: 9},
    { name: "Obadiah", id: 31, ch: 1},
    { name: "Jonah", id: 32, ch: 4},
    { name: "Micah", id: 33, ch: 7},
    { name: "Nahum", id: 34, ch: 3},
    { name: "Habakkuk", id: 35, ch: 3},
    { name: "Zephaniah", id: 36, ch: 3},
    { name: "Haggai", id: 37, ch: 2},
    { name: "Zechariah", id: 38, ch: 14},
    { name: "Malachi", id: 39, ch: 4},
    { name: "Matthew", id: 40, ch: 28},
    { name: "Mark", id: 41, ch: 16},
    { name: "Luke", id: 42, ch: 24},
    { name: "John", id: 43, ch: 21},
    { name: "Acts", id: 44, ch: 28},
    { name: "Romans", id: 45, ch: 16},
    { name: "1 Corinthians", id: 46, ch: 16},
    { name: "2 Corinthians", id: 47, ch: 13},
    { name: "Galatians", id: 48, ch: 6},
    { name: "Ephesians", id: 49, ch: 6},
    { name: "Philippians", id: 50, ch: 4},
    { name: "Colossians", id: 51, ch: 4},
    { name: "1 Thessalonians", id: 52, ch: 5},
    { name: "2 Thessalonians", id: 53, ch: 3},
    { name: "1 Timothy", id: 54, ch: 6},
    { name: "2 Timothy", id: 55, ch: 4},
    { name: "Titus", id: 56, ch: 3},
    { name: "Philemon", id: 57, ch: 1},
    { name: "Hebrews", id: 58, ch: 13},
    { name: "James", id: 59, ch: 5},
    { name: "1 Peter", id: 60, ch: 5},
    { name: "2 Peter", id: 61, ch: 3},
    { name: "1 John", id: 62, ch: 5},
    { name: "2 John", id: 63, ch: 1},
    { name: "3 John", id: 64, ch: 1},
    { name: "Jude", id: 65, ch: 1},
    { name: "Revelations", id: 66, ch: 22}
  ];
